[I 2024-10-04 20:18:52,714] A new study created in memory with name: no-name-7c0ec544-147f-47de-90b2-cf5e9575d922
[I 2024-10-04 20:19:05,554] Trial 0 finished with value: 0.9575535597460016 and parameters: {'lambda': 0.03777375844866581, 'alpha': 0.15268515298731478, 'learning_rate': 0.047122436792669475, 'max_depth': 8, 'min_child_weight': 10, 'subsample': 0.9487496335443051, 'colsample_bytree': 0.5022936147425566, 'num_boost_round': 588}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:19:37,051] Trial 1 finished with value: 0.9483702681127456 and parameters: {'lambda': 0.0703544453941957, 'alpha': 0.001550009092245667, 'learning_rate': 0.08869173720075663, 'max_depth': 8, 'min_child_weight': 4, 'subsample': 0.8813950300942486, 'colsample_bytree': 0.7186860085993543, 'num_boost_round': 1451}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:20:19,800] Trial 2 finished with value: 0.9462135615437779 and parameters: {'lambda': 0.04957271035244465, 'alpha': 0.5844381195698481, 'learning_rate': 0.1125942665920208, 'max_depth': 9, 'min_child_weight': 7, 'subsample': 0.8824779799265183, 'colsample_bytree': 0.8121283155282737, 'num_boost_round': 1655}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:20:43,127] Trial 3 finished with value: 0.9450319045773649 and parameters: {'lambda': 0.4732750758791666, 'alpha': 1.3341654938894834, 'learning_rate': 0.17659860311923442, 'max_depth': 9, 'min_child_weight': 10, 'subsample': 0.654864956659868, 'colsample_bytree': 0.9805415207028904, 'num_boost_round': 940}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:20:49,225] Trial 4 finished with value: 0.9555895664680183 and parameters: {'lambda': 2.155829142517844, 'alpha': 0.7210068190926312, 'learning_rate': 0.13137568150433887, 'max_depth': 4, 'min_child_weight': 8, 'subsample': 0.5402648089174957, 'colsample_bytree': 0.9577313925389719, 'num_boost_round': 548}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:21:12,629] Trial 5 finished with value: 0.950821327818565 and parameters: {'lambda': 0.26707319106758176, 'alpha': 0.6738812441940543, 'learning_rate': 0.08060443151932423, 'max_depth': 8, 'min_child_weight': 9, 'subsample': 0.8557400501704397, 'colsample_bytree': 0.8460212065863417, 'num_boost_round': 1087}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:21:48,461] Trial 6 finished with value: 0.955109732815907 and parameters: {'lambda': 0.08016890093886142, 'alpha': 0.08399700941391201, 'learning_rate': 0.02285425002841108, 'max_depth': 7, 'min_child_weight': 4, 'subsample': 0.667162129838771, 'colsample_bytree': 0.9704705448151212, 'num_boost_round': 1795}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:22:06,608] Trial 7 finished with value: 0.9568041906047732 and parameters: {'lambda': 0.0013553300733637446, 'alpha': 6.848530572699308, 'learning_rate': 0.07497619042740411, 'max_depth': 4, 'min_child_weight': 9, 'subsample': 0.9337591550334208, 'colsample_bytree': 0.6662689013879743, 'num_boost_round': 1639}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:22:32,121] Trial 8 finished with value: 0.9489948406199827 and parameters: {'lambda': 1.475501341544677, 'alpha': 0.004094004423198388, 'learning_rate': 0.12917915772319774, 'max_depth': 5, 'min_child_weight': 1, 'subsample': 0.7688093729130405, 'colsample_bytree': 0.6901741466080782, 'num_boost_round': 1849}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:23:04,240] Trial 9 finished with value: 0.9527725283105128 and parameters: {'lambda': 0.5246439431599101, 'alpha': 0.23122698497303987, 'learning_rate': 0.054805519531725744, 'max_depth': 8, 'min_child_weight': 5, 'subsample': 0.9275705476574803, 'colsample_bytree': 0.5885202124845283, 'num_boost_round': 1408}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:23:20,833] Trial 10 finished with value: 0.946514540260368 and parameters: {'lambda': 0.005756278281815627, 'alpha': 0.02286467849753929, 'learning_rate': 0.2537599592545993, 'max_depth': 10, 'min_child_weight': 1, 'subsample': 0.9808788926014564, 'colsample_bytree': 0.5047272907226807, 'num_boost_round': 510}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:23:29,269] Trial 11 finished with value: 0.9427302686604125 and parameters: {'lambda': 0.0021527715243282904, 'alpha': 8.927297612880043, 'learning_rate': 0.019805067120879996, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.9984746912355582, 'colsample_bytree': 0.6108567373644849, 'num_boost_round': 816}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:24:01,100] Trial 12 finished with value: 0.9538789882209932 and parameters: {'lambda': 0.013870382292725338, 'alpha': 9.464825744131497, 'learning_rate': 0.19011689992989078, 'max_depth': 6, 'min_child_weight': 7, 'subsample': 0.8301638241040917, 'colsample_bytree': 0.5007807627863725, 'num_boost_round': 1992}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:24:20,765] Trial 13 finished with value: 0.9560582443820976 and parameters: {'lambda': 0.0011450675732588296, 'alpha': 0.03190204311070519, 'learning_rate': 0.05071998151496074, 'max_depth': 6, 'min_child_weight': 8, 'subsample': 0.7644774470806835, 'colsample_bytree': 0.6205528935122703, 'num_boost_round': 1295}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:24:35,390] Trial 14 finished with value: 0.9555847208059276 and parameters: {'lambda': 0.015008312557395013, 'alpha': 2.9663437929147407, 'learning_rate': 0.2853149139649708, 'max_depth': 3, 'min_child_weight': 10, 'subsample': 0.9391339707932391, 'colsample_bytree': 0.6670954126757386, 'num_boost_round': 1509}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:24:44,935] Trial 15 finished with value: 0.9573927242443236 and parameters: {'lambda': 6.176019967470143, 'alpha': 0.12786606084991387, 'learning_rate': 0.06440867605967064, 'max_depth': 5, 'min_child_weight': 8, 'subsample': 0.8155447496669888, 'colsample_bytree': 0.78458853432621, 'num_boost_round': 746}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:24:53,687] Trial 16 finished with value: 0.9480084150220287 and parameters: {'lambda': 4.269427344614218, 'alpha': 0.09406926624914909, 'learning_rate': 0.012164362261093194, 'max_depth': 5, 'min_child_weight': 6, 'subsample': 0.6896465230686586, 'colsample_bytree': 0.8200282731778723, 'num_boost_round': 696}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:25:10,950] Trial 17 finished with value: 0.947420804082262 and parameters: {'lambda': 7.432194216218335, 'alpha': 0.008989306201749907, 'learning_rate': 0.20105575104901302, 'max_depth': 7, 'min_child_weight': 9, 'subsample': 0.8028211403067964, 'colsample_bytree': 0.7675173974641667, 'num_boost_round': 1054}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:25:20,275] Trial 18 finished with value: 0.9562798590114732 and parameters: {'lambda': 0.023504167128020177, 'alpha': 0.20688861746325485, 'learning_rate': 0.04943911494271029, 'max_depth': 5, 'min_child_weight': 7, 'subsample': 0.5646477463462639, 'colsample_bytree': 0.8891465383678419, 'num_boost_round': 724}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:25:35,891] Trial 19 finished with value: 0.9517319967878143 and parameters: {'lambda': 0.18602240814846568, 'alpha': 0.03435942643284655, 'learning_rate': 0.09360901825202744, 'max_depth': 7, 'min_child_weight': 8, 'subsample': 0.715032325837883, 'colsample_bytree': 0.7565504283587603, 'num_boost_round': 897}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:25:45,778] Trial 20 finished with value: 0.9529097546035278 and parameters: {'lambda': 0.004863781238151751, 'alpha': 0.2662567355917832, 'learning_rate': 0.15221144112535082, 'max_depth': 6, 'min_child_weight': 6, 'subsample': 0.8025421211402446, 'colsample_bytree': 0.5575568938208005, 'num_boost_round': 664}. Best is trial 0 with value: 0.9575535597460016.
[I 2024-10-04 20:25:59,270] Trial 21 finished with value: 0.9579004889118273 and parameters: {'lambda': 0.003641895693290018, 'alpha': 2.800868550387222, 'learning_rate': 0.06921288505896964, 'max_depth': 4, 'min_child_weight': 9, 'subsample': 0.9416743743467366, 'colsample_bytree': 0.644016353551802, 'num_boost_round': 1225}. Best is trial 21 with value: 0.9579004889118273.
[I 2024-10-04 20:26:12,084] Trial 22 finished with value: 0.9577807403385892 and parameters: {'lambda': 0.0051494619489631886, 'alpha': 2.3829223808892928, 'learning_rate': 0.05582606023470612, 'max_depth': 4, 'min_child_weight': 9, 'subsample': 0.9047237082811724, 'colsample_bytree': 0.5553872947653384, 'num_boost_round': 1130}. Best is trial 21 with value: 0.9579004889118273.
[I 2024-10-04 20:26:26,622] Trial 23 finished with value: 0.957457533486561 and parameters: {'lambda': 0.0063033697226887835, 'alpha': 2.0305192514736548, 'learning_rate': 0.03791414119813952, 'max_depth': 4, 'min_child_weight': 10, 'subsample': 0.9567048846092949, 'colsample_bytree': 0.5475060123700245, 'num_boost_round': 1184}. Best is trial 21 with value: 0.9579004889118273.
[I 2024-10-04 20:26:40,012] Trial 24 finished with value: 0.9571037584836292 and parameters: {'lambda': 0.0028047117679970736, 'alpha': 4.798528008891531, 'learning_rate': 0.10569326269315957, 'max_depth': 3, 'min_child_weight': 9, 'subsample': 0.8914047449790496, 'colsample_bytree': 0.551911406018487, 'num_boost_round': 1306}. Best is trial 21 with value: 0.9579004889118273.
[I 2024-10-04 20:26:53,892] Trial 25 finished with value: 0.9542499373457082 and parameters: {'lambda': 0.030445810494572182, 'alpha': 1.3676011595781885, 'learning_rate': 0.21929390632300766, 'max_depth': 4, 'min_child_weight': 10, 'subsample': 0.8910316279085501, 'colsample_bytree': 0.6338713197154329, 'num_boost_round': 1076}. Best is trial 21 with value: 0.9579004889118273.
[I 2024-10-04 20:27:23,325] Trial 26 finished with value: 0.9560623340256559 and parameters: {'lambda': 0.009530423739088342, 'alpha': 3.0657263215711916, 'learning_rate': 0.033893108006220474, 'max_depth': 9, 'min_child_weight': 9, 'subsample': 0.9681265776652557, 'colsample_bytree': 0.5763220091247784, 'num_boost_round': 1192}. Best is trial 21 with value: 0.9579004889118273.
[I 2024-10-04 20:27:31,919] Trial 27 finished with value: 0.9583497722717403 and parameters: {'lambda': 0.003195103772072981, 'alpha': 0.43206438809672254, 'learning_rate': 0.1322093610400407, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9161233358637322, 'colsample_bytree': 0.5072441989405825, 'num_boost_round': 959}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:27:40,333] Trial 28 finished with value: 0.9576963400964249 and parameters: {'lambda': 0.0026014407850838924, 'alpha': 0.4606179755063681, 'learning_rate': 0.1561118307779874, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9140864242556767, 'colsample_bytree': 0.5425011637879124, 'num_boost_round': 928}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:27:51,093] Trial 29 finished with value: 0.9567682648422213 and parameters: {'lambda': 0.003775949912562027, 'alpha': 1.2813742892985598, 'learning_rate': 0.11479731711191593, 'max_depth': 4, 'min_child_weight': 3, 'subsample': 0.8559242700583803, 'colsample_bytree': 0.6494998800782676, 'num_boost_round': 1015}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:28:03,005] Trial 30 finished with value: 0.9565021998948717 and parameters: {'lambda': 0.011092981120003623, 'alpha': 4.0721078692186286, 'learning_rate': 0.1539899179053664, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.6182812357041431, 'colsample_bytree': 0.7163071513043566, 'num_boost_round': 1183}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:28:12,373] Trial 31 finished with value: 0.9557019929720042 and parameters: {'lambda': 0.002031304415126662, 'alpha': 0.45785678897492627, 'learning_rate': 0.1652120541630874, 'max_depth': 4, 'min_child_weight': 2, 'subsample': 0.9125952025839954, 'colsample_bytree': 0.5302787023776269, 'num_boost_round': 894}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:28:21,585] Trial 32 finished with value: 0.957797610862379 and parameters: {'lambda': 0.0010599975607045982, 'alpha': 0.35638665906780154, 'learning_rate': 0.13408768691300071, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.8519772971386838, 'colsample_bytree': 0.5943925949192629, 'num_boost_round': 956}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:28:34,336] Trial 33 finished with value: 0.9573689066840967 and parameters: {'lambda': 0.00109476571804415, 'alpha': 0.9501991348599426, 'learning_rate': 0.13262932701337835, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.853317199334469, 'colsample_bytree': 0.5922123931072951, 'num_boost_round': 1371}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:28:46,222] Trial 34 finished with value: 0.9578627058439041 and parameters: {'lambda': 0.006957702298180392, 'alpha': 1.9356785848078475, 'learning_rate': 0.09578320442261314, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.8730781462477217, 'colsample_bytree': 0.606743546668877, 'num_boost_round': 1111}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:28:56,528] Trial 35 finished with value: 0.9579243124249561 and parameters: {'lambda': 0.0017643672054973515, 'alpha': 0.37890964514510617, 'learning_rate': 0.0983898507460773, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.8577769419589242, 'colsample_bytree': 0.6136211535106657, 'num_boost_round': 1000}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:29:04,765] Trial 36 finished with value: 0.9578100464743047 and parameters: {'lambda': 0.04857811629408697, 'alpha': 0.9895279691232801, 'learning_rate': 0.09660049877627476, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.8737941875951851, 'colsample_bytree': 0.7101350172438343, 'num_boost_round': 841}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:29:21,544] Trial 37 finished with value: 0.9572914415725663 and parameters: {'lambda': 0.02329221146545703, 'alpha': 1.7107138429908921, 'learning_rate': 0.08142194780818843, 'max_depth': 4, 'min_child_weight': 5, 'subsample': 0.9964227788825113, 'colsample_bytree': 0.6851796071516518, 'num_boost_round': 1500}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:29:30,710] Trial 38 finished with value: 0.9583334315562135 and parameters: {'lambda': 0.008153597002147454, 'alpha': 0.05655308777759441, 'learning_rate': 0.11869404607470294, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.9543999614697569, 'colsample_bytree': 0.6442199162029645, 'num_boost_round': 975}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:29:44,130] Trial 39 finished with value: 0.9553605404758632 and parameters: {'lambda': 0.0018594089433860686, 'alpha': 0.07254044109776674, 'learning_rate': 0.11696405582708795, 'max_depth': 5, 'min_child_weight': 5, 'subsample': 0.957752223421519, 'colsample_bytree': 0.6436766034585101, 'num_boost_round': 1000}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:29:51,021] Trial 40 finished with value: 0.9578093916551031 and parameters: {'lambda': 0.0037291172495987185, 'alpha': 0.04355238982595394, 'learning_rate': 0.06830544218276242, 'max_depth': 4, 'min_child_weight': 4, 'subsample': 0.9247994416099999, 'colsample_bytree': 0.6942151684326154, 'num_boost_round': 606}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:30:02,018] Trial 41 finished with value: 0.9581108882741527 and parameters: {'lambda': 0.008327698201101413, 'alpha': 0.1602051760873969, 'learning_rate': 0.09208408327464915, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.8748626634139905, 'colsample_bytree': 0.6178355651299917, 'num_boost_round': 1123}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:30:14,612] Trial 42 finished with value: 0.9577612505379935 and parameters: {'lambda': 0.0032460532633429816, 'alpha': 0.1438194348251367, 'learning_rate': 0.1226030926085825, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.944587511991788, 'colsample_bytree': 0.7350705922830147, 'num_boost_round': 1249}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:30:22,479] Trial 43 finished with value: 0.9571826106212866 and parameters: {'lambda': 0.007782745777678037, 'alpha': 0.05951021320499956, 'learning_rate': 0.13935833596257108, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.8286483525476183, 'colsample_bytree': 0.6628319779486783, 'num_boost_round': 813}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:30:34,646] Trial 44 finished with value: 0.9579625181489094 and parameters: {'lambda': 0.014379693870158418, 'alpha': 0.022184582898025985, 'learning_rate': 0.10622847673867773, 'max_depth': 4, 'min_child_weight': 3, 'subsample': 0.9819781339528381, 'colsample_bytree': 0.5203839852832167, 'num_boost_round': 1015}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:30:44,351] Trial 45 finished with value: 0.9578137432263418 and parameters: {'lambda': 0.01797574038623842, 'alpha': 0.010043633737879833, 'learning_rate': 0.10508294274344834, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.9771540476161528, 'colsample_bytree': 0.5176345128515114, 'num_boost_round': 1002}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:30:56,836] Trial 46 finished with value: 0.9581480820047943 and parameters: {'lambda': 0.05617697371985172, 'alpha': 0.015293412502278635, 'learning_rate': 0.08379942201656351, 'max_depth': 4, 'min_child_weight': 3, 'subsample': 0.9985241604129761, 'colsample_bytree': 0.5728538898563454, 'num_boost_round': 1125}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:31:11,930] Trial 47 finished with value: 0.9523247093644504 and parameters: {'lambda': 0.1402165793676987, 'alpha': 0.013249754413908821, 'learning_rate': 0.17586421310636566, 'max_depth': 5, 'min_child_weight': 3, 'subsample': 0.9989059550574791, 'colsample_bytree': 0.5720648844221979, 'num_boost_round': 1130}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:31:26,939] Trial 48 finished with value: 0.9553070596058107 and parameters: {'lambda': 0.06582840770123839, 'alpha': 0.0021905235545718656, 'learning_rate': 0.1434422924546117, 'max_depth': 4, 'min_child_weight': 2, 'subsample': 0.9757084164529484, 'colsample_bytree': 0.5221177599233112, 'num_boost_round': 1323}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:31:38,175] Trial 49 finished with value: 0.9572924416600739 and parameters: {'lambda': 0.03359238287560901, 'alpha': 0.017732340266856196, 'learning_rate': 0.08357333552172401, 'max_depth': 5, 'min_child_weight': 3, 'subsample': 0.9586490791343315, 'colsample_bytree': 0.5006692346278652, 'num_boost_round': 859}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:31:49,825] Trial 50 finished with value: 0.9561821421279124 and parameters: {'lambda': 0.10117950526683989, 'alpha': 0.005263632900485208, 'learning_rate': 0.12199577511080767, 'max_depth': 4, 'min_child_weight': 1, 'subsample': 0.9260243498760037, 'colsample_bytree': 0.5737821625728406, 'num_boost_round': 1067}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:31:58,787] Trial 51 finished with value: 0.958192556134376 and parameters: {'lambda': 0.010461108821737166, 'alpha': 0.049053345335810426, 'learning_rate': 0.10374953554455096, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.8959201701574774, 'colsample_bytree': 0.6210494966636273, 'num_boost_round': 978}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:32:08,297] Trial 52 finished with value: 0.9581200736016783 and parameters: {'lambda': 0.011097119468563484, 'alpha': 0.02598283164018445, 'learning_rate': 0.08690147645429641, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.981132908750275, 'colsample_bytree': 0.530232480232269, 'num_boost_round': 981}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:32:15,464] Trial 53 finished with value: 0.9572678323639033 and parameters: {'lambda': 0.6084457866297274, 'alpha': 0.05139843977564613, 'learning_rate': 0.08126293692936387, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.8953434369493651, 'colsample_bytree': 0.6208708767027432, 'num_boost_round': 771}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:32:24,147] Trial 54 finished with value: 0.9580800105723537 and parameters: {'lambda': 0.01013996877539503, 'alpha': 0.0336218147723451, 'learning_rate': 0.0890522702693583, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.9419353960372668, 'colsample_bytree': 0.5821979899860761, 'num_boost_round': 947}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:32:35,610] Trial 55 finished with value: 0.9572274002546651 and parameters: {'lambda': 0.023664594307942512, 'alpha': 0.0934915764660149, 'learning_rate': 0.061831290694126205, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.7311378574039662, 'colsample_bytree': 0.5385836543330813, 'num_boost_round': 1163}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:32:45,147] Trial 56 finished with value: 0.9582807126575956 and parameters: {'lambda': 0.01777630185952778, 'alpha': 0.1863699011187288, 'learning_rate': 0.1240872643407386, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.9197793272811443, 'colsample_bytree': 0.5642045352129847, 'num_boost_round': 1053}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:32:54,842] Trial 57 finished with value: 0.9575312542228396 and parameters: {'lambda': 0.040233133469205935, 'alpha': 0.019670246863606456, 'learning_rate': 0.12079285359887934, 'max_depth': 4, 'min_child_weight': 6, 'subsample': 0.9872742350364131, 'colsample_bytree': 0.5635410947928862, 'num_boost_round': 882}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:33:01,735] Trial 58 finished with value: 0.9580264642203812 and parameters: {'lambda': 0.06375456200071676, 'alpha': 0.007461273345296058, 'learning_rate': 0.11036012382036726, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.9158300673438262, 'colsample_bytree': 0.5960342780656919, 'num_boost_round': 769}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:33:29,687] Trial 59 finished with value: 0.9471081695838863 and parameters: {'lambda': 0.018299287586286395, 'alpha': 0.02892196623584138, 'learning_rate': 0.16655458596583755, 'max_depth': 10, 'min_child_weight': 4, 'subsample': 0.9533365060063876, 'colsample_bytree': 0.5134483281996218, 'num_boost_round': 1052}. Best is trial 27 with value: 0.9583497722717403.
[I 2024-10-04 20:33:41,896] Trial 60 finished with value: 0.9586547632441647 and parameters: {'lambda': 0.32279154082335415, 'alpha': 0.06813422952230762, 'learning_rate': 0.07593929371488299, 'max_depth': 4, 'min_child_weight': 5, 'subsample': 0.9645417573125843, 'colsample_bytree': 0.5603748999162744, 'num_boost_round': 948}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:33:52,319] Trial 61 finished with value: 0.9586135929750995 and parameters: {'lambda': 0.32621608192555523, 'alpha': 0.11458053609520287, 'learning_rate': 0.07252709229458917, 'max_depth': 4, 'min_child_weight': 5, 'subsample': 0.9675566116833599, 'colsample_bytree': 0.5378379055388532, 'num_boost_round': 935}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:34:02,596] Trial 62 finished with value: 0.9578191127437936 and parameters: {'lambda': 0.27962103294148494, 'alpha': 0.1909051408773765, 'learning_rate': 0.06952653210937056, 'max_depth': 4, 'min_child_weight': 5, 'subsample': 0.932395115077314, 'colsample_bytree': 0.910911057349906, 'num_boost_round': 924}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:34:17,110] Trial 63 finished with value: 0.9553990438449078 and parameters: {'lambda': 0.753081462859253, 'alpha': 0.28893816386297916, 'learning_rate': 0.125877599234276, 'max_depth': 5, 'min_child_weight': 6, 'subsample': 0.9643376460422098, 'colsample_bytree': 0.5618160551537738, 'num_boost_round': 1061}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:34:30,405] Trial 64 finished with value: 0.9526912116714975 and parameters: {'lambda': 0.36617731409281423, 'alpha': 0.11816233999309059, 'learning_rate': 0.14794631722318125, 'max_depth': 6, 'min_child_weight': 5, 'subsample': 0.9063934745407518, 'colsample_bytree': 0.5421520530735842, 'num_boost_round': 823}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:34:40,745] Trial 65 finished with value: 0.9581342653196441 and parameters: {'lambda': 1.3760211053656122, 'alpha': 0.06941508549340775, 'learning_rate': 0.07488049907197125, 'max_depth': 4, 'min_child_weight': 6, 'subsample': 0.9424286154747757, 'colsample_bytree': 0.6330210666150732, 'num_boost_round': 934}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:34:53,606] Trial 66 finished with value: 0.9581701970350978 and parameters: {'lambda': 0.18935479321992188, 'alpha': 0.04971267526727262, 'learning_rate': 0.04196771608222833, 'max_depth': 5, 'min_child_weight': 5, 'subsample': 0.971933861696725, 'colsample_bytree': 0.6010254309739773, 'num_boost_round': 879}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:35:01,758] Trial 67 finished with value: 0.9570587545457846 and parameters: {'lambda': 0.18150959801542346, 'alpha': 0.04041690330474506, 'learning_rate': 0.04357141885109093, 'max_depth': 5, 'min_child_weight': 7, 'subsample': 0.7801425558685254, 'colsample_bytree': 0.6031799554348202, 'num_boost_round': 629}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:35:10,900] Trial 68 finished with value: 0.953762269674787 and parameters: {'lambda': 1.0499168330676403, 'alpha': 0.07917259021500712, 'learning_rate': 0.02325844782175812, 'max_depth': 4, 'min_child_weight': 5, 'subsample': 0.8960231403179331, 'colsample_bytree': 0.9995032845758949, 'num_boost_round': 801}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:35:28,324] Trial 69 finished with value: 0.9551659401149981 and parameters: {'lambda': 0.323042989148556, 'alpha': 0.1890904246587253, 'learning_rate': 0.05867961460868969, 'max_depth': 9, 'min_child_weight': 6, 'subsample': 0.9674157835285199, 'colsample_bytree': 0.674819498965954, 'num_boost_round': 706}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:35:39,222] Trial 70 finished with value: 0.9571518876949352 and parameters: {'lambda': 0.0976731398833287, 'alpha': 0.11261978298219873, 'learning_rate': 0.036783420881746895, 'max_depth': 4, 'min_child_weight': 6, 'subsample': 0.931832138893377, 'colsample_bytree': 0.5847078384201808, 'num_boost_round': 882}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:35:55,329] Trial 71 finished with value: 0.9579915266395334 and parameters: {'lambda': 0.42316016476608587, 'alpha': 0.06284274727643774, 'learning_rate': 0.05033150424770572, 'max_depth': 6, 'min_child_weight': 4, 'subsample': 0.9982656960224697, 'colsample_bytree': 0.5561091277105918, 'num_boost_round': 954}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:36:07,194] Trial 72 finished with value: 0.9569793487882571 and parameters: {'lambda': 0.17551440279428246, 'alpha': 0.05251572018645396, 'learning_rate': 0.13432635962686032, 'max_depth': 4, 'min_child_weight': 5, 'subsample': 0.9672929265848885, 'colsample_bytree': 0.5684792466452134, 'num_boost_round': 1030}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:36:21,397] Trial 73 finished with value: 0.9580497638781489 and parameters: {'lambda': 0.2384877421162903, 'alpha': 0.014787348914234093, 'learning_rate': 0.028148193398079217, 'max_depth': 5, 'min_child_weight': 4, 'subsample': 0.9510193618950131, 'colsample_bytree': 0.6311026411181734, 'num_boost_round': 1084}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:36:30,109] Trial 74 finished with value: 0.9579118113311104 and parameters: {'lambda': 0.10682140808581286, 'alpha': 0.24288466499663341, 'learning_rate': 0.10002131033375883, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.9853266608129011, 'colsample_bytree': 0.5309175976422883, 'num_boost_round': 903}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:36:43,263] Trial 75 finished with value: 0.9564588865811473 and parameters: {'lambda': 0.004746501930567235, 'alpha': 0.5523209508304937, 'learning_rate': 0.07737504556813207, 'max_depth': 4, 'min_child_weight': 4, 'subsample': 0.5012801507941417, 'colsample_bytree': 0.5911036993299311, 'num_boost_round': 980}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:36:55,089] Trial 76 finished with value: 0.9583206447230799 and parameters: {'lambda': 0.13132767511263496, 'alpha': 0.14043842314153743, 'learning_rate': 0.11098345651179586, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.9192526555210941, 'colsample_bytree': 0.540715634212076, 'num_boost_round': 1218}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:37:10,651] Trial 77 finished with value: 0.9538247037091937 and parameters: {'lambda': 0.2238348604286199, 'alpha': 0.09656942396162072, 'learning_rate': 0.27917518348661785, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.917628378402165, 'colsample_bytree': 0.5484797412163263, 'num_boost_round': 1651}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:37:23,093] Trial 78 finished with value: 0.9580125522888014 and parameters: {'lambda': 0.13287712589409584, 'alpha': 0.1313108482903027, 'learning_rate': 0.11365114467186369, 'max_depth': 3, 'min_child_weight': 5, 'subsample': 0.9023600569444562, 'colsample_bytree': 0.5073829085261925, 'num_boost_round': 1222}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:37:31,544] Trial 79 finished with value: 0.9579624467140876 and parameters: {'lambda': 2.4699227507447254, 'alpha': 0.33907816895770615, 'learning_rate': 0.128987471423019, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.8856710573298313, 'colsample_bytree': 0.5360117788154135, 'num_boost_round': 856}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:37:48,475] Trial 80 finished with value: 0.9576558960813832 and parameters: {'lambda': 0.5625413119104464, 'alpha': 0.1574221675934299, 'learning_rate': 0.10406730283820373, 'max_depth': 3, 'min_child_weight': 4, 'subsample': 0.9242180225403834, 'colsample_bytree': 0.655403334583226, 'num_boost_round': 1781}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:38:02,310] Trial 81 finished with value: 0.9578159517529212 and parameters: {'lambda': 0.048074503729015686, 'alpha': 0.035902966831255316, 'learning_rate': 0.0915288890659757, 'max_depth': 4, 'min_child_weight': 3, 'subsample': 0.9515558544897192, 'colsample_bytree': 0.6040012720832578, 'num_boost_round': 1155}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:38:13,418] Trial 82 finished with value: 0.9572675228130081 and parameters: {'lambda': 0.0828179671234067, 'alpha': 0.04621716044881962, 'learning_rate': 0.11273310348043478, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.6400180864833671, 'colsample_bytree': 0.578520977674943, 'num_boost_round': 1092}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:38:22,364] Trial 83 finished with value: 0.9559182261781238 and parameters: {'lambda': 0.1451348449442611, 'alpha': 0.07462914748822848, 'learning_rate': 0.04284727086215262, 'max_depth': 3, 'min_child_weight': 3, 'subsample': 0.9709971601136848, 'colsample_bytree': 0.7889388724426267, 'num_boost_round': 1027}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:38:35,669] Trial 84 finished with value: 0.9555447292114252 and parameters: {'lambda': 0.005379718197928708, 'alpha': 0.7056136176077267, 'learning_rate': 0.1393137679851506, 'max_depth': 4, 'min_child_weight': 4, 'subsample': 0.9337468935013853, 'colsample_bytree': 0.5503100455425736, 'num_boost_round': 1279}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:38:52,171] Trial 85 finished with value: 0.9568724644358761 and parameters: {'lambda': 0.027205790736277154, 'alpha': 0.0910767404605269, 'learning_rate': 0.07390496215617962, 'max_depth': 5, 'min_child_weight': 3, 'subsample': 0.9841880107922775, 'colsample_bytree': 0.5205358013512564, 'num_boost_round': 1220}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:39:04,351] Trial 86 finished with value: 0.9583307944207023 and parameters: {'lambda': 0.012762281322539305, 'alpha': 0.1880730625366161, 'learning_rate': 0.06391371274709835, 'max_depth': 4, 'min_child_weight': 2, 'subsample': 0.9469753222528109, 'colsample_bytree': 0.6240186276225724, 'num_boost_round': 984}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:39:13,457] Trial 87 finished with value: 0.9567589128334444 and parameters: {'lambda': 0.0014320322252666866, 'alpha': 0.3002406379378159, 'learning_rate': 0.05683951214030446, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.8387200937750131, 'colsample_bytree': 0.6303062491841163, 'num_boost_round': 971}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:39:30,385] Trial 88 finished with value: 0.9561376382338217 and parameters: {'lambda': 0.00259239330267395, 'alpha': 0.22464849057367184, 'learning_rate': 0.011453942030498543, 'max_depth': 7, 'min_child_weight': 1, 'subsample': 0.8646777644035685, 'colsample_bytree': 0.6131659673354241, 'num_boost_round': 908}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:39:37,638] Trial 89 finished with value: 0.9583510223811249 and parameters: {'lambda': 0.011974563609570416, 'alpha': 0.4829733161865571, 'learning_rate': 0.15917873575453997, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9456237701178772, 'colsample_bytree': 0.5001897105067663, 'num_boost_round': 788}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:39:50,787] Trial 90 finished with value: 0.9566747090370408 and parameters: {'lambda': 0.01682040500467391, 'alpha': 0.45323183843029863, 'learning_rate': 0.16712745157334347, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.8837196814958476, 'colsample_bytree': 0.5040224549793196, 'num_boost_round': 1419}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:39:57,778] Trial 91 finished with value: 0.9575556313558389 and parameters: {'lambda': 0.01366675118518831, 'alpha': 0.1751069178230972, 'learning_rate': 0.18197642005389325, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.9411727421841443, 'colsample_bytree': 0.5284465962143758, 'num_boost_round': 740}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:05,819] Trial 92 finished with value: 0.9566955620521558 and parameters: {'lambda': 0.0071821478650272155, 'alpha': 0.12269502243425687, 'learning_rate': 0.06531838595944442, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9127667598197103, 'colsample_bytree': 0.5114575476256569, 'num_boost_round': 867}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:14,254] Trial 93 finished with value: 0.9582160522379042 and parameters: {'lambda': 0.004501953715259121, 'alpha': 0.8811141418814028, 'learning_rate': 0.15974521435378858, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9559048187871924, 'colsample_bytree': 0.5598226973203921, 'num_boost_round': 786}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:22,435] Trial 94 finished with value: 0.9576469548228328 and parameters: {'lambda': 0.004354541135755239, 'alpha': 0.5847608894714109, 'learning_rate': 0.20078882376240442, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9548033817842477, 'colsample_bytree': 0.557642013784604, 'num_boost_round': 792}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:32,190] Trial 95 finished with value: 0.9579821567720508 and parameters: {'lambda': 0.01197419343248766, 'alpha': 0.36062293622264907, 'learning_rate': 0.15361991448061488, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.9263119011937623, 'colsample_bytree': 0.5451282172474194, 'num_boost_round': 960}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:38,558] Trial 96 finished with value: 0.9577892410824044 and parameters: {'lambda': 0.005925815751837114, 'alpha': 0.925879999655498, 'learning_rate': 0.14384932077447973, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.902103123557174, 'colsample_bytree': 0.526761354923232, 'num_boost_round': 671}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:46,368] Trial 97 finished with value: 0.9582600203708299 and parameters: {'lambda': 0.008305241604395205, 'alpha': 1.0253167042894424, 'learning_rate': 0.11882974655874577, 'max_depth': 3, 'min_child_weight': 2, 'subsample': 0.946215140430016, 'colsample_bytree': 0.5373489919288934, 'num_boost_round': 839}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:40:55,865] Trial 98 finished with value: 0.9563653426817703 and parameters: {'lambda': 0.0034231498296296158, 'alpha': 1.078615174822443, 'learning_rate': 0.1608651243742193, 'max_depth': 4, 'min_child_weight': 1, 'subsample': 0.9453795829214284, 'colsample_bytree': 0.5000171804350386, 'num_boost_round': 849}. Best is trial 60 with value: 0.9586547632441647.
[I 2024-10-04 20:41:08,398] Trial 99 finished with value: 0.9494748766707563 and parameters: {'lambda': 0.007682828678379782, 'alpha': 0.8309134897108794, 'learning_rate': 0.17787166047796688, 'max_depth': 8, 'min_child_weight': 2, 'subsample': 0.9194351639913295, 'colsample_bytree': 0.537812180930209, 'num_boost_round': 542}. Best is trial 60 with value: 0.9586547632441647.
